############### Environment agnostic properties ####################
info.application.version=@project.version@
info.application.name=${spring.application.name}
info.application.description=Application description

############### expose endpoint for health-check using Spring Boot Actuator##############
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.info.env.enabled=true
management.endpoints.web.exposure.include=*

#server.port=8081
spring.application.name=Hello World Example
spring.profiles.active=DEV


# Test Spring Cloud Kuberentes
greeting.message=Hello World from Kubernetes (Users) - V2 
greeting.vault.secret=${ENV_VAR_FIELD1} # Value from environment variable
greeting.vault.secret2=${ENV_VAR_FIELD2} # Value from environment variable